{
  "name": "copy-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development ",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "gh-pages": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "juice": "^8.0.0",
    "lodash.get": "^4.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-media-recorder": "^1.6.3",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
